# distributejob

./: README.md  pom.xml
src/main/java/com/woodwang/: ClusterExample.java  SimpleRecoveryJob.java  SimpleRecoveryStatefulJob.java
src/main/resources/: applicationContext.xml  jdbc.properties  quartz.properties  quartz.xml
src/test/java/: MyTest.java
